<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>埋單 My Dan</title>
    <style type="text/css">
        /* Main Container */

        .header {
            margin: 20px 10px;
            display: flex;
            flex-direction: row-reverse;
        }

        button {
            margin: 3px;
        }

        .container {
            display: unset;
        }

            .container table {
                border-collapse: collapse;
            }

            .container th {
                border: 1px solid grey;
                padding: 3px;
            }

            .container td {
                border: 1px solid grey;
                padding: 3px;
                text-align: right;
            }

        .zoom {
            z-index: 999;
            position: absolute;
            top: 0;
            width: 98%;
            height: 99%;
            background-color: white;
            display: flex;
            justify-content: center;
        }

            .zoom img {
                width: 98%;
                margin: 10px;
            }

        /* Add Item Container */

        .addContainer {
            z-index: 998;
            position: absolute;
            top: 0;
            width: 98%;
            height: 99%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .itemDetail {
            display: flex;
            flex-direction: column;
        }

            .itemDetail div {
                display: flex;
                padding: 5px;
            }

                .itemDetail div label {
                    display: block;
                    width: 100px;
                }

                .itemDetail div input {
                    width: 100px;
                }

        #video {
            margin: 10px 0;
            border: 1px solid black;
            box-shadow: 2px 2px 3px black;
            width: 240px;
            height: 320px;
        }

        #photo {
            margin: 10px 0;
            border: 1px solid black;
            box-shadow: 2px 2px 3px black;
            width: 240px;
            height: 320px;
        }

        #canvas {
            display: none;
        }

        .camera {
            width: 260px;
        }

        .output {
            width: 260px;
            vertical-align: top;
        }

        .contentarea {
            font-size: 16px;
            font-family: "Lucida Grande", "Arial", sans-serif;
            width: 160px;
        }

        /* Printing mode CSS */

        @media print {
            .header {
                display: none;
            }

            .addContainer {
                display: none;
            }

            .container {
                margin: 0;
            }

                .container img {
                    width: 85px;
                }

                .container button {
                    display: none;
                }

                .container tr td {
                    font-size: 20pt;
                }

                .container tr th:last-child, td:last-child {
                    display: none;
                }
        }
    </style>
</head>
<body>
    <div class="header">
        <button id="btnAddItem">Add Item</button>
        <button id="btnSavePng">Save PNG</button>
        <button id="btnClear">Clear</button>
    </div>
    <div class="zoom">
        <img id="imgZoom" />
    </div>

    <div class="addContainer">
        <div class="camera">
            <video id="video">Video stream not available.</video>
        </div>
        <canvas id="canvas">
        </canvas>
        <div class="output">
            <img id="photo" alt="The screen capture will appear in this box.">
        </div>
        <div class="itemDetail">
            <form>
                <div>
                    <label for="unitPrice">Unit Price : </label>
                    <input id="unitPrice" type="number" />
                </div>
                <div>
                    <label for="unit">Unit : </label>
                    <input id="unit" type="number" />
                </div>
                <div>
                    <label for="discount">Discount : </label>
                    <input id="discount" type="number" value="100" enterkeyhint="done" />
                    <span>&nbsp;%</span>
                </div>
                <div>
                    <label for="btnAdd"></label>
                    <button type="submit" id="btnAdd">Add</button>
                    <button type="button" id="btnCancel">Cancel</button>
                </div>
                <div></div>
            </form>
        </div>
    </div>

    <div class="container"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script type="text/javascript">
        document.getElementsByClassName('zoom').item(0).style.display = 'none'
        document.getElementsByClassName('addContainer').item(0).style.display = 'none'

        const deleteItem = index => {
            if (confirm('Are you sure want to delete?')) {
                const itemList = sessionStorage.getItem('itemList') ? JSON.parse(sessionStorage.getItem('itemList')) : []

                if (itemList.length > 0) {
                    itemList.splice(index, 1)
                    sessionStorage.setItem('itemList', JSON.stringify(itemList))
                    refreshItemList()
                }
            }
        }

        const zoomImg = img => {
            const zoom = document.getElementsByClassName('zoom').item(0)
            const zoomImg = document.getElementById('imgZoom')

            if (zoom) {
                if (zoom.style.display == 'none') {
                    zoom.style.display = 'flex'
                    zoomImg.setAttribute('src', img.getAttribute('src'))

                    const container = document.getElementsByClassName('container').item(0)

                    if (container) {
                        container.style.display = 'none'
                    }
                } else {
                    zoom.style.display = 'none'
                }
            }
        }

        document.getElementById('imgZoom').addEventListener('click', (e) => {
            e.target.parentElement.style.display = 'none'

            const container = document.getElementsByClassName('container').item(0)

            if (container) {
                container.style.display = 'unset'
            }
        })

        document.getElementById('btnSavePng').addEventListener('click', () => {
            const itemList = sessionStorage.getItem('itemList') ? JSON.parse(sessionStorage.getItem('itemList')) : []

            if (itemList.length > 0) {
                const table = document.getElementsByClassName('container').item(0).firstElementChild

                html2canvas(table)
                    .then(canvas => {
                        let imageData = canvas.toDataURL("image/png")
                        // Now browser starts downloading it instead of just showing it
                        let newData = imageData.replace(/^data:image\/png/, "data:application/octet-stream")

                        var a = document.createElement('a');
                        a.href = newData;
                        a.download = "output.png";
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
                    })
            }
            else {
                alert('Nothing to save.')
            }
        })

        document.getElementById('btnClear').addEventListener('click', () => {
            if (confirm('Are you sure want to clear all?')) {
                sessionStorage.clear()
                refreshItemList()
            }
        })

        const refreshItemList = () => {
            const itemList = sessionStorage.getItem('itemList') ? JSON.parse(sessionStorage.getItem('itemList')) : []

            let itemListHtml = ''
            itemListHtml += '<table>'
            itemListHtml += '<thead><tr>'
            itemListHtml += '<th>Item</th>'
            itemListHtml += '<th>Unit Price</th>'
            itemListHtml += '<th>Unit</th>'
            itemListHtml += '<th>Discount</th>'
            itemListHtml += '<th>Actual</th>'
            itemListHtml += '<th></th>'
            itemListHtml += '</tr></thead>'

            if (itemList.length > 0) {
                itemListHtml += '<tbody>'
                let total = 0.0
                let index = 0
                itemList.forEach(item => {
                    itemListHtml += '<tr>'
                    itemListHtml += '<td><img width="50" src="' + item.picture + '" onclick="zoomImg(this)" /></td>'
                    itemListHtml += '<td>$' + item.unitPrice + '</td>'
                    itemListHtml += '<td>' + item.unit + '</td>'
                    itemListHtml += '<td>' + item.discount + '%</td>'
                    itemListHtml += '<td>$' + item.actual.toFixed(2) + '</td>'
                    itemListHtml += '<td><button onclick="deleteItem(' + index + ')">X</button></td>'
                    itemListHtml += '</tr>'
                    total = total + item.actual
                    index++
                })
                itemListHtml += '<tr>'
                itemListHtml += '<td colspan="4">' + itemList.length + ' item(s) Total:</td > '
                itemListHtml += '<td>$' + total.toFixed(2) + '</td>'
                itemListHtml += '<td></td>'
                itemListHtml += '</tr>'
                itemListHtml += '</tbody>'
            }

            itemListHtml += '</table>'

            document.getElementsByClassName('container')[0].innerHTML = itemListHtml
        }

        refreshItemList()

        let cameraStarted = false

        // The width and height of the captured photo. We will set the
        // width to the value defined here, but the height will be
        // calculated based on the aspect ratio of the input stream.

        const width = 320; // We will scale the photo width to this
        let height = 0; // This will be computed based on the input stream

        // |streaming| indicates whether or not we're currently streaming
        // video from the camera. Obviously, we start at false.

        let streaming = false;

        // The various HTML elements we need to configure or control. These
        // will be set by the startup() function.

        let video = null;
        let canvas = null;
        let photo = null;
        let localstream = null;

        document.getElementById('btnAddItem').addEventListener('click', () => {
            if (!cameraStarted) {
                startup()
                cameraStarted = true
            }

            requestCameraPermission()

            video.parentElement.style.display = ''
            photo.parentElement.style.display = 'none'
            clearphoto()

            document.getElementById('unitPrice').value = ''
            document.getElementById('unit').value = ''
            document.getElementById('discount').value = 100

            const addContainer = document.getElementsByClassName('addContainer').item(0)

            if (addContainer) {
                addContainer.style.display = 'flex'
            }

            const container = document.getElementsByClassName('container').item(0)

            if (container) {
                container.style.display = 'none'
            }
        })

        const showViewLiveResultButton = () => {
            if (window.self !== window.top) {
                // Ensure that if our document is in a frame, we get the user
                // to first open it in its own tab or window. Otherwise, it
                // won't be able to request permission for camera access.
                document.querySelector(".contentarea").remove();
                const button = document.createElement("button");
                button.textContent = "View live result of the example code above";
                document.body.append(button);
                button.addEventListener('click', () => window.open(location.href));
                return true;
            }
            return false;
        }

        const requestCameraPermission = () => {
            navigator.mediaDevices.getUserMedia({
                video: {
                    facingMode: 'environment'
                }, audio: false
            })
                .then((stream) => {
                    localstream = stream
                    video.srcObject = stream;
                    video.play();
                })
                .catch((err) => {
                    console.error(`An error occurred: ${err}`);
                });
        }

        const startup = () => {
            if (showViewLiveResultButton()) { return; }
            video = document.getElementById('video');
            canvas = document.getElementById('canvas');
            photo = document.getElementById('photo');
            photo.parentElement.style.display = 'none'

            requestCameraPermission()

            video.addEventListener('canplay', (ev) => {
                if (!streaming) {
                    height = video.videoHeight / (video.videoWidth / width);

                    // Firefox currently has a bug where the height can't be read from
                    // the video, so we will make assumptions if this happens.

                    if (isNaN(height)) {
                        height = width / (4 / 3);
                    }

                    video.setAttribute('width', width);
                    video.setAttribute('height', height);
                    canvas.setAttribute('width', width);
                    canvas.setAttribute('height', height);
                    streaming = true;
                }
            }, false);

            video.addEventListener('click', (ev) => {
                takepicture()
                ev.preventDefault()
            }, false)

            photo.addEventListener('click', (ev) => {
                video.parentElement.style.display = ''
                photo.parentElement.style.display = 'none'
                ev.preventDefault()
            }, false)

            clearphoto()
        }

        // Fill the photo with an indication that none has been
        // captured.

        const clearphoto = () => {
            const context = canvas.getContext('2d');
            context.fillStyle = "#AAA";
            context.fillRect(0, 0, canvas.width, canvas.height);

            const data = canvas.toDataURL('image/png');
            photo.setAttribute('src', data);
        }

        // Capture a photo by fetching the current contents of the video
        // and drawing it into a canvas, then converting that to a PNG
        // format data URL. By drawing it on an offscreen canvas and then
        // drawing that to the screen, we can change its size and/or apply
        // other changes before drawing it.

        const takepicture = () => {
            const context = canvas.getContext('2d');
            if (width && height) {
                canvas.width = width;
                canvas.height = height;
                context.drawImage(video, 0, 0, width, height);

                const data = canvas.toDataURL('image/png');
                photo.setAttribute('src', data);
                photo.parentElement.style.display = ''
                video.parentElement.style.display = 'none'
                document.getElementById('unitPrice').focus()
            } else {
                clearphoto()
            }
        }

        const hideAddContainer = () => {
            video.parentElement.style.display = 'none'
            photo.parentElement.style.display = 'none'
            clearphoto()

            video.pause()
            video.src = ''
            localstream.getTracks()[0].stop()

            const addContainer = document.getElementsByClassName('addContainer').item(0)

            if (addContainer) {
                addContainer.style.display = 'none'
            }

            const container = document.getElementsByClassName('container').item(0)

            if (container) {
                container.style.display = 'unset'
            }
        }

        document.getElementById('btnAdd').addEventListener('click', (e) => {
            const unitPrice = document.getElementById('unitPrice').value
            const unit = document.getElementById('unit').value
            const discount = document.getElementById('discount').value
            const picture = photo.getAttribute('src')

            if (!unitPrice || !unit || !discount) {
                alert('Please input all values.')
                e.preventDefault()
                return
            }

            const itemList = sessionStorage.getItem('itemList') ? JSON.parse(sessionStorage.getItem('itemList')) : []
            const item = {
                picture: picture,
                unitPrice: unitPrice,
                unit: unit,
                discount: discount,
                actual: unitPrice * unit * (discount / 100)
            }

            itemList.push(item)
            sessionStorage.setItem('itemList', JSON.stringify(itemList))

            refreshItemList()
            hideAddContainer()
            e.preventDefault()
        })

        document.getElementById('btnCancel').addEventListener('click', (e) => {
            hideAddContainer()
            e.preventDefault()
        })
    </script>
</body>
</html>