<!DOCTYPE html>
<html>
<head>
    <title>Vanilla JS Responsive Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #myHeader {
            width: 100%;
        }

        #cwMenu {
            width: fit-content;
        }

        #btnControl {
            display: none;
        }

        #cwMenu > label {
            display: none;
        }

            #cwMenu > label > span {
                font-size: 60px;
            }

        #cwMenu > div {
            display: flex;
            flex: content;
        }

            #cwMenu > div > div > div {
                margin: 5px;
                padding: 5px;
                border: 1px solid black;
            }

        @media screen and (max-width: 600px) {
            #btnControl:checked + label + div {
                display: table;
                width: fit-content;
                border-collapse: collapse;
                font-size: 40px;
                margin: 10px 0 0 5px;
            }

            #cwMenu > label {
                display: unset;
                width: fit-content;
                margin: 0px;
            }

            #cwMenu > div {
                display: none;
            }

                #cwMenu > div > div {
                    display: table-row;
                }

                    #cwMenu > div > div > div {
                        display: table-cell;
                    }
        }
    </style>
</head>
<body>
    <div id="myHeader">
        <div id="cwMenu">
            <input type="checkbox" id="btnControl" />
            <label for="btnControl">
                <span>&#9776;</span>
            </label>
            <div>
                <div><div>Home</div></div>
                <div><div>About</div></div>
                <div><div>Contact Us</div></div>
            </div>
        </div>
    </div>
</body>
</html>